# iyox-Wormhole

./: .gitignore  .gitmodules  .metadata  Makefile  README.md  README_ZH.md  analysis_options.yaml  build.yaml  flake.nix  flutter_rust_bridge.yaml  garnix.yaml  icons_launcher.yaml  justfile  pubspec.lock.json  pubspec.yaml  slang.yaml
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/dartpad/: web_plugin_registrant.dart
.github/workflows/: build.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/iyox/wormhole/: MainActivity.kt
android/app/src/main/kotlin/com/iyox/wormhole/iyox_wormhole/: MainActivity.kt
android/app/src/main/kotlin/com/iyox/wormhole/wormhole/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/gradle/: verification-metadata.xml
docker/: Dockerfile
fastlane/: Appfile  Fastfile  README.md
ios/Runner/: Info.plist  bridge_generated.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  themed_app.dart  type_helpers.dart
lib/i18n/: _unused_translations.yaml  cs.i18n.yaml  de.i18n.yaml  en.i18n.yaml  it.i18n.yaml  strings.g.dart  strings_cs.g.dart  strings_de.g.dart  strings_en.g.dart  strings_it.g.dart  strings_zh.g.dart  zh.yaml
lib/pages/: ReceivePage.dart  Router.dart  SendPage.dart  SendingPage.dart  SettingsPage.dart  basePage.dart  qrCodeScannerPage.dart  qr_code_scanner_page.dart  receivePage.dart  receive_page.dart  receiving_page.dart  router.dart  sendPage.dart  send_page.dart  sending_page.dart  settings_page.dart
lib/routing/: router.dart  shell.dart
lib/rust/: api.dart  frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart
lib/utils/: color.dart  device_info.dart  error_dialog.dart  fade.dart  logger.dart  paths.dart  responsive_layout.dart  settings.dart  shared_prefs.dart  type_helpers.dart  wordlist.dart  zip.dart
lib/widgets/: RecentFiles.dart  SettingsHeader.dart  app_bar.dart  code_input.dart  illustration.dart  illustration_color_mapper.dart  large_icon_button.dart  qr_reader.dart  recent_files.dart  settings_field.dart  shake_widget.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
native/: Cargo.toml  rust-toolchain.toml
native/macros/: Cargo.toml
native/src/: api.rs  (+4 more)
nix/: android.nix  build_tool_builder.patch  deps.json  flutter-patch.nix  flutter.patch  flutter2.patch  flutter3.patch  get-version.nix  gradle-plugin.patch  gradle.patch  maven-repo.nix  run_build_tool.patch  update-locks.nix
rust/: Cargo.toml  rust-toolchain.toml
rust_builder/: pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+86 files in other folders)
