buildscript {
    ext.kotlin_version = '1.8.21'
    if(project.hasProperty("nixMavenRepo")) {
        repositories {
            maven { url = nixMavenRepo }
        }
    } else {
        repositories {
            google()
            mavenCentral()
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    if(project.hasProperty("nixMavenRepo")) {
        repositories {
            maven { url = nixMavenRepo }
        }
        buildscript {
            repositories {
                maven { url = nixMavenRepo }
            }
        }
    } else {
        repositories {
            google()
            mavenCentral()
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
