allprojects {
    if(project.hasProperty("nixMavenRepo")) {
        repositories {
            maven { url = nixMavenRepo }
        }
        buildscript {
            repositories {
                maven { url = nixMavenRepo }
            }
        }
    } else {
        repositories {
            google()
            mavenCentral()
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
